<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    .jumbotron {
      margin-top: 0px;
      text-align: center;
      background-color: white;
      background-image: url("/jumbotron_bg.jpg");
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      height: 500px;
    }

    h1 {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #000;
      line-height: 0.1em;
      margin: 10px 0 20px;
    }

    h1 span {
      background: #fff;
      padding: 0 10px;
      font-size: 60px;
      font-family: "Times New Roman", Times, serif;
      ;
    }

    .row {
      margin: 120px;
      font-family: "Montserrat", sans-serif;
      margin-top: 0px;
      width: 1700px;
      column-count: 2;
      font-size: 25px;
    }

    h2 {
      font-weight: bold;
    }

    nav {
      color: black;
    }

    footer {
      text-align: center;
      padding: 3px;
      color: black;
      height: 120px;
      margin-bottom: 0px;
      font-size: 25px;
    }

    footer div {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top"
    style="font-weight: bold; font-size: 23px; font-family: Georgia, 'Times New Roman', Times, serif;">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-bar"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href='/nav' class="navbar-brand" style="font-size: 28px;">Gallery</a>
      </div>
      <div class="collapse navbar-collapse" id='my-bar'>
        <ul class="nav navbar-nav">
          <li><a href='/exhibition'>Exhibitions</a> </li>
          <li><a href='/about'>About</a> </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
          <li><a href='#' id='login'>Login</a></li>
          <li><a href='#' id='register'>Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <div class='jumbotron'></div>
    <br>
    <h1><span>About Us</span></h1>
    <br>
    <br>
    <br>
    <div class="row">
      <h2>Our vision</h2>
      <strong>Art has no borders.</strong>
      <p>
        <strong>The ART.gallery</strong> is a dynamic and creative hub and the focal point for artists, collectors, and
        institutional figures, where art meets design and academic style borders on the revolutionary present. Our
        Gallery is a global online platform for Art & Design, an international marketing channel creating leads for our
        artists, while at the same time offering a branding solution to them. Think of us as a <strong>fast-growing
          international atelier</strong>.
      </p>
      <p>
        <strong>Art </strong>defines the creation of something with imagination and skill expressing important ideas or
        feelings; in our Gallery, you will find a wide variety of artistic objects made by independent artisan creators
        around the world, from the eccentric groundbreaking contemporary artworks to the delicacy of classical fine art
        paintings.
      </p>
      <h2>Our mission</h2>
      <strong>Meet your local Artists.</strong>
      <p>
        As an <strong>Art Institution</strong>, our aim is to promote up-coming revolutionary artists, along with
        presenting artists already established in the international art community. We provide further opportunities for
        artists to introduce their collections, exhibitions, installations, and other unique artistic projects in an
        intimate online environment globally, through our website, our social media pages, and via monthly (occasionally
        bi-weekly) newsletters.
      </p>
      <p>
        Our marketing team’s plans include implementing a variety of innovative marketing strategies and lead-capturing
        techniques in the foreseeable future.
      </p>
      <p>
        Our mission is to form a solid ground for the future development and distribution of artworks and ideas, to form
        a new online art community.
      </p>
    </div>
  </div>

  <footer>
    <div>
      <p>
        <strong>The Art.Gallery </strong>&#169; Copyright 2020
      </p>
      <p>
        A website to display Art.
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src='/head.js'></script>

</body>

</html>