<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/profile.css">
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='/head.js'></script>
  <script src='/profile.js'></script>

  <style>
    body{
      text-align: center;
    }

    h1 {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #000;
      line-height: 0.1em;
      margin: 10px 0 20px;
    }
    
    h1 span {
      background: #fff;
      padding: 0 10px;
      font-size: 60px;
      font-family: "Times New Roman", Times, serif;
      text-transform: capitalize;
    }
    footer {
      text-align: center;
      padding: 3px;
      color: black;
      height: 120px;
      font-size: 25px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    
    footer div {
      margin-top: 20px;
    }

    .container{
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="font-weight: bold; font-size: 23px; font-family: Georgia, 'Times New Roman', Times, serif;">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-bar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href='/nav' class="navbar-brand" style="font-size: 28px;">Gallery</a>
      </div>
      <div class="collapse navbar-collapse" id='my-bar'>
        <ul class="nav navbar-nav">
          <li><a href='/exhibition'>Exhibitions</a> </li>
          <li><a href='/about'>About</a> </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
          <li><a href='#' id='login'>Login</a></li>
          <li><a href='#' id='register'>Register</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1><span>{{.Name}}</span></h1>
    <div class="row">
      {{range $key, $val := .Paint}}
      <div class='col-lg-4 col-sm-6'>
        <div class='thumbnail'>
          <img src="{{($val).Filename}}">
        </div>
        <div class='describe'>{{($val).Category}}</div>
        <div class='describe'>{{($val).Description}}</div>
      </div>
      {{end}}
    </div>
  </div>
  <footer>
    <div>
      <p>
        <strong>The Art.Gallery </strong>&#169; Copyright 2020
      </p>
      <p>
        A website to display Art.
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='/head.js'></script>

</body>

</html>