<!DOCTYPE html>
<html>
  <head>
    <title>Art gallery</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
      }

      @keyframes moveInLeft {
        0% {
          opacity: 0;
          transform: translateX(-10rem);
        }
        80% {
          transform: translateX(1rem);
        }
        100% {
          opacity: 1;
          transform: translate(0);
        }
      }

      @keyframes moveInButton {
        0% {
          opacity: 0;
          transform: translateY(3rem);
        }
        100% {
          opacity: 1;
          transform: translate(0);
        }
      }

      @keyframes moveInRight {
        0% {
          opacity: 0;
          transform: translateX(10rem);
        }
        80% {
          transform: translateX(-1rem);
        }
        100% {
          opacity: 1;
          transform: translate(0);
        }
      }

      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.7;
        color: #777;
        padding: 3rem;
        box-sizing: border-box;
      }

      .heading-primary {
        color: #fff;
        text-transform: uppercase;
        backface-visibility: hidden;
        margin-bottom: 6rem;
      }
      .heading-primary--main {
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
      }
      .heading-primary--sub {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        animation: moveInRight 1s ease-out;
      }

      .heading-secondary {
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: 700;
        display: inline-block;
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: 0.2rem;
        transition: all 0.2s;
      }
      .heading-secondary:hover {
        text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
      }

      .heading-tertiary {
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
      }

      .paragraph {
        font-size: 2rem;
      }
      .paragraph:not(:last-child) {
        margin-bottom: 3rem;
      }

      .u-center-text {
        text-align: center !important;
      }

      .u-margin-bottom-small {
        margin-bottom: 1.5rem !important;
      }

      .u-margin-bottom-medium {
        margin-bottom: 4rem !important;
      }

      .u-margin-bottom-big {
        margin-bottom: 8rem !important;
      }

      .u-margin-top-big {
        margin-top: 8rem !important;
      }

      .u-margin-top-huge {
        margin-top: 10rem !important;
      }

      .row {
        max-width: 114rem;
        margin: 0 auto;
      }
      .row:not(:last-child) {
        margin-bottom: 8rem;
      }
      .row [class^="col-"] {
        float: left;
      }
      .row [class^="col-"]:not(:last-child) {
        margin-right: 6rem;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .row .col-1-of-2 {
        width: calc((100% - 6rem) / 2);
      }
      .row .col-1-of-3 {
        width: calc((100% - 2 * 6rem) / 3);
      }
      .row .col-2-of-3 {
        width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem);
      }
      .row .col-1-of-4 {
        width: calc((100% - 3 * 6rem) / 4);
      }
      .row .col-2-of-4 {
        width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem);
      }
      .row .col-3-of-4 {
        width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem);
      }

      .btn,
      .btn:link,
      .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all 0.2s;
        position: relative;
        font-size: 1.6rem;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        transform: translateY(-0.3rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }
      .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }

      .btn:active,
      .btn:focus {
        outline: none;
        transform: translateY(-0.1rem);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      }

      .btn--white {
        background-color: #fff;
        color: #777;
      }
      .btn--white::after {
        background-color: #fff;
      }

      .btn--green {
        background-color: #55c57a;
        color: #fff;
      }
      .btn--green::after {
        background-color: #fff;
      }

      .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.4s;
      }

      .btn--animated {
        animation: moveInButton 0.5s ease-out 0.75s;
        animation-fill-mode: backwards;
      }

      .btn-text:link,
      .btn-text:visited {
        font-size: 1.6rem;
        color: #55c57a;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid #55c57a;
        padding: 3px;
        transition: all 0.2s;
      }

      .btn-text:hover {
        background-color: #55c57a;
        color: #fff;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }

      .btn-text:active {
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
        transform: translateY(0);
      }

      .composition {
        position: relative;
      }
      .composition__photo {
        width: 55%;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        transition: all 0.2s;
        outline-offset: 2rem;
        height: 20rem;
      }
      .composition__photo--p1 {
        left: 0;
        top: -2rem;
      }
      .composition__photo--p2 {
        right: 0;
        top: 2rem;
      }
      .composition__photo--p3 {
        left: 20%;
        top: 10rem;
      }
      .composition__photo:hover {
        outline: 1.5rem solid #55c57a;
        transform: scale(1.05) translateY(-0.5rem);
        box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
        z-index: 20;
      }
      .composition:hover .composition__photo:not(:hover) {
        transform: scale(0.95);
      }

      .feature-box {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 1.5rem;
        padding: 2.5rem;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        transition: transform 0.3s;
        height: 30rem;
      }
      .feature-box__icon {
        font-size: 6rem;
        margin-bottom: 0.5rem;
        display: inline-block;
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        -webkit-background-clip: text;
        color: transparent;
      }
      .feature-box:hover {
        transform: translateY(-1.5rem) scale(1.03);
      }

      .form__group:not(:last-child) {
        margin-bottom: 2rem;
      }

      .form__input {
        font-size: 1.5rem;
        font-family: inherit;
        color: inherit;
        padding: 1.5rem 2rem;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        width: 90%;
        display: block;
        border-bottom: 3px solid transparent;
        transition: all 0.3s;
      }
      .form__input::-webkit-input-placeholder {
        color: #999;
      }
      .form__input:focus {
        outline: none;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        border-bottom: 3px solid #55c57a;
      }
      .form__input:focus:invalid {
        border-bottom: 3px solid #ff7730;
      }

      .form__label {
        font-size: 1.2rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-top: 0.7rem;
        display: block;
        transition: all 0.3s;
      }

      .form__input:placeholder-shown + .form__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
      }

      .form__radio-input {
        display: none;
      }

      .form__radio-group {
        width: 49%;
        display: inline-block;
      }

      .form__radio-label {
        font-size: 1.6rem;
        cursor: pointer;
        position: relative;
        padding-left: 4.5rem;
      }

      .form__radio-button {
        display: inline-block;
        height: 3rem;
        width: 3rem;
        border: 5px solid #55c57a;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: -0.4rem;
      }
      .form__radio-button::after {
        content: "";
        display: block;
        height: 1.3rem;
        width: 1.3rem;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #55c57a;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .form__radio-input:checked
        ~ .form__radio-label
        .form__radio-button::after {
        opacity: 1;
      }

      .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.25;
        overflow: hidden;
      }
      .bg-video__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .card {
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        height: 52rem;
        text-align: center;
      }
      .card__side {
        background-color: orangered;
        height: 52rem;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

        border: 2rem solid white;
        border-radius: 5px;
      }
      .card__side--front {
        background-color: #fff;
      }
      .card__side--back {
        background-color: palegreen;
        transform: rotateY(180deg);
      }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #fbb900, #ff7730);
      }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
      }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
      }
      .card:hover .card__side--front {
        transform: rotateY(-180deg);
      }
      .card:hover .card__side--back {
        transform: rotateY(0deg);
      }
      .card__picture {
        background-size: cover;
        height: 100%;
        background-blend-mode: screen;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      .card__picture--1 {
        background-image: linear-gradient(to right bottom, #fbb900, #ff7730),
          url(/c4.jpg);
      }
      .card__picture--2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485),
          url(/c2.jpg);
      }
      .card__picture--3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa),
          url(/c3.jpg);
      }
      .card__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 70%;
        width: 75%;
      }
      .card__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }
      .card__heading-span--1 {
        background-image: linear-gradient(
          to right bottom,
          rgba(251, 185, 0, 0.85),
          rgba(255, 119, 48, 0.85)
        );
      }
      .card__heading-span--2 {
        background-image: linear-gradient(
          to right bottom,
          rgba(126, 213, 111, 0.85),
          rgba(40, 180, 133, 0.85)
        );
      }
      .card__heading-span--3 {
        background-image: linear-gradient(
          to right bottom,
          rgba(41, 152, 255, 0.85),
          rgba(86, 67, 250, 0.85)
        );
      }
      .card__details {
        padding: 3rem;
      }
      .card__details ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;
      }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
      }
      .card__details ul li:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
      .card__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
      }
      .card__price-box {
        text-align: center;
        margin-bottom: 8rem;
        color: #fff;
      }

      .story {
        width: 75%;
        margin: 0 auto;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 3px;
        padding: 6rem;
        padding-left: 9rem;
        font-size: 1.6rem;
        transform: skewX(-12deg);
      }
      .story__shape {
        width: 15rem;
        height: 15rem;
        float: left;
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        transform: translate(-3rem) skewX(12deg);
        position: relative;
      }
      .story__img {
        height: 100%;
        transform: translateX(-4rem) scale(1.4);
        backface-visibility: hidden;
        transition: all 0.5s;
      }
      .story__text {
        transform: skewX(12deg);
      }
      .story__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        color: #fff;
        font-size: 1.7rem;
        text-transform: uppercase;
        text-align: center;
        opacity: 0;
        transition: all 0.5s;
        backface-visibility: hidden;
      }
      .story:hover .story__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
      .story:hover .story__img {
        transform: translateX(-4rem) scale(1);
      }

      .header {
        height: 95vh;
        background-image: linear-gradient(
            to right bottom,
            rgba(126, 213, 111, 0.8),
            rgba(40, 180, 133, 0.8)
          ),
          url(/ex1.jpg);
        background-size: cover;
        background-position: top;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        clip-path: polygon;
        position: relative;
      }
      .header__logo-box {
        position: absolute;
        top: 4rem;
        left: 4rem;
      }
      .header__logo {
        height: 3.5rem;
      }
      .header__text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .footer {
        background-color: #333;
        padding: 10rem 0;
        font-size: 1.4rem;
      }
      .footer__logo-box {
        text-align: center;
        margin-bottom: 8rem;
      }
      .footer__logo {
        width: 15rem;
        height: auto;
      }
      .footer__navigation {
        border-top: 1px solid #777;
        padding-top: 2rem;
        display: inline-block;
      }
      .footer__list {
        list-style: none;
      }
      .footer__item {
        display: inline-block;
      }
      .footer__item:not(:last-child) {
        margin-right: 1.5rem;
      }
      .footer__link:link,
      .footer__link:visited {
        color: #f7f7f7;
        background-color: #333;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        transition: all 0.2s;
      }
      .footer__link:hover,
      .footer__link:active {
        color: #55c57a;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
        transform: rotate(5deg) scale(1.3);
      }
      .footer__copyright {
        color: #f7f7f7;
        border-top: 1px solid #777;
        padding-top: 2rem;
        width: 80%;
        float: right;
      }

      .navigation__checkbox {
        display: none;
      }

      .navigation__button {
        background-color: #fff;
        height: 7rem;
        width: 7rem;
        position: fixed;
        top: 6rem;
        right: 6rem;
        border-radius: 50%;
        z-index: 2000;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
        text-align: center;
        cursor: pointer;
      }

      .navigation__background {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        position: fixed;
        top: 6.5rem;
        right: 6.5rem;
        background-image: radial-gradient(#7ed56f, #28b485);
        z-index: 1000;
        transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
      }

      .navigation__nav {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1500;
        opacity: 0;
        width: 0;
        transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .navigation__list {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        width: 100%;
      }

      .navigation__item {
        margin: 1rem;
      }

      .navigation__link:link,
      .navigation__link:visited {
        display: inline-block;
        font-size: 3rem;
        font-weight: 300;
        padding: 1rem 2rem;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        background-image: linear-gradient(
          120deg,
          transparent 0%,
          transparent 50%,
          #fff 50%
        );
        background-size: 250%;
        transition: all 0.4s;
      }

      .navigation__link:link,
      .navigation__link:visited ~ .navigation__background {
          transform: scale(1);
      }
      .navigation__link:link span,
      .navigation__link:visited span {
        margin-right: 1.5rem;
        display: inline-block;
      }

      .navigation__link:hover,
      .navigation__link:active {
        background-position: 100%;
        color: #55c57a;
        transform: translateX(1rem);
      }

      .navigation__checkbox:checked ~ .navigation__background {
        transform: scale(80);
      }

      .navigation__checkbox:checked ~ .navigation__nav {
        opacity: 1;
        width: 100%;
      }

      .navigation__icon {
        position: relative;
        margin-top: 3.5rem;
      }
      .navigation__icon,
      .navigation__icon::before,
      .navigation__icon::after {
        width: 3rem;
        height: 2px;
        background-color: #333;
        display: inline-block;
      }
      .navigation__icon::before,
      .navigation__icon::after {
        content: "";
        position: absolute;
        left: 0;
        transition: all 0.2s;
      }
      .navigation__icon::before {
        top: -0.8rem;
      }
      .navigation__icon::after {
        top: 0.8rem;
      }

      .navigation__button:hover .navigation__icon::before {
        top: -1rem;
      }

      .navigation__button:hover .navigation__icon::after {
        top: 1rem;
      }

      .navigation__checkbox:checked + .navigation__button .navigation__icon {
        background-color: transparent;
      }

      .navigation__checkbox:checked
        + .navigation__button
        .navigation__icon::before {
        top: 0;
        transform: rotate(135deg);
      }

      .navigation__checkbox:checked
        + .navigation__button
        .navigation__icon::after {
        top: 0;
        transform: rotate(-135deg);
      }

      .section-about {
        background-color: #f7f7f7;
        padding: 25rem 0;
        margin-top: -20vh;
      }

      .section-features {
        padding: 20rem 0;
        background-image: linear-gradient(
            to right bottom,
            rgba(126, 213, 111, 0.8),
            rgba(40, 180, 133, 0.8)
          ),
          url(/f1.jpg);
        background-size: cover;
        transform: skewY(-7deg);
        margin-top: -11.5rem;
      }
      .section-features > * {
        transform: skewY(7deg);
      }

      .section-tours {
        background-color: #f7f7f7;
        padding: 25rem 0 15rem 0;
        margin-top: -11.5rem;
      }

      .section-stories {
        padding: 15rem 0;
        position: relative;
      }

      .section-book {
        padding: 15rem 0;
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
      }

      .book {
        background-image: linear-gradient(
            105deg,
            rgba(255, 255, 255, 0.9) 0%,
            rgba(255, 255, 255, 0.9) 50%,
            transparent 50%
          ),
          url(/c1.jpg);
        background-size: cover;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
        height: 52rem;
      }
      .book__form {
        width: 50%;
        padding: 6rem;
      }
    </style>
  </head>

  <body>
    <!-- <nav
      class="navbar navbar-inverse navbar-fixed-top"
      style="
        font-weight: bold;
        font-size: 23px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      "
    >
      <div>
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#my-bar"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/nav" class="navbar-brand" style="font-size: 28px;"
            >Gallery</a
          >
        </div>
        <div class="collapse navbar-collapse" id="my-bar">
          <ul class="nav navbar-nav">
            <li><a href="#exhibition">Exhibitions</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
            <li><a href="#" id="login">{{.}}</a></li>
            <li><a href="#" id="register">Register</a></li>
          </ul>
        </div>
      </div>
    </nav> -->
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="http://localhost:8000/nav#about" class="navigation__link">About</a>
          </li>
          <li class="navigation__item">
            <a href="#feature" class="navigation__link">Features</a>
          </li>
          <li class="navigation__item">
            <a href="#category" class="navigation__link">Category</a>
          </li>
          <li class="navigation__item">
            <a href="#exhibition" class="navigation__link">Exhibitions</a>
          </li>
          <li class="navigation__item">
            <a href="#contact" class="navigation__link">Contact</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link" id="login">{{.}}</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link" id="register">Register</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img src="/logo-white.png" alt="Logo" class="header__logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Art.Gallery</span>
          <span class="heading-primary--sub">be What you do</span>
        </h1>

        <a href="#" class="btn btn--white btn--animated">Get Started</a>
      </div>
    </header>
    <main>
      <section class="section-about" id="about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Preparing a Master Piece
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Our vision
            </h3>
            <p class="paragraph">
              <strong>The ART.gallery</strong> is a dynamic and creative hub and
              the focal point for artists where art meets design and academic
              style borders on the revolutionary present. Think of us as a
              <strong>fast-growing international atelier</strong>.
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Meet your local Artists.
            </h3>
            <p class="paragraph">
              As an <strong>Art Institution</strong>, our aim is to promote
              up-coming revolutionary . We provide further opportunities for
              artists to introduce their collections, exhibitions,
              installations, through our website.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="/a1.jpeg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="/a2.jpeg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="/a3.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features" id="feature">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="fa fa-globe feature-box__icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Art &nbsp; for everyone
              </h3>
              <p class="feature-box-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum nostrum rem nobis.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="fa fa-compass feature-box__icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Color &nbsp; your dreams
              </h3>
              <p class="feature-box-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum nostrum rem nobis.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="fa fa-map-o feature-box__icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Created &nbsp; to create
              </h3>
              <p class="feature-box-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum nostrum rem nobis.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="fa fa-heart-o feature-box__icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Maker's &nbsp; gonna make
              </h3>
              <p class="feature-box-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum nostrum rem nobis.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-tours" id="category">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Categories
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Potrait art</span
                  >
                </h4>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <a href="/category/potrait" class="btn btn--white">Explore!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >Nature art</span
                  >
                </h4>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <a href="/category/nature" class="btn btn--white">Explore!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >Object art</span
                  >
                </h4>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <a href="/category/object" class="btn btn--white">Explore!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-stories" id="exhibition">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="/v1.mp4" type="video/mp4" />
            <source src="/v1.webm" type="video/webm" />
            Your browser is not supported
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exhibitions
          </h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="/e1.jpg" alt="Person on a tour" class="story__img" />
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiar u-margin-bottom-small">
                Academy of Fine Arts, Kolkata
              </h3>
              <p>
                Established in 1933, the Academy of Fine Arts in Kolkata is one
                of the most significant art galleries in India. Various famous
                paintings by eminent Indian and foreign artists are displayed
                here.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="/e4.jpg" alt="Person on a tour" class="story__img" />
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiar u-margin-bottom-small">
                Government Museum, Chennai
              </h3>
              <p>
                Also known as the Madras Museum, the Government Museum in
                Chennai is the second oldest museum and art gallery in India.
                Established in the year 1851, it witnesses a heavy footfall of
                visitors each year.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="/e5.jpg" alt="Person on a tour" class="story__img" />
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiar u-margin-bottom-small">
                Jehangir Art Gallery, Mumbai
              </h3>
              <p>
                Established in 1952, Jehangir Art Gallery in Mumbai is owned by
                a private organization and has paintings of almost all famous
                Indian artists from Jamini Roy to Arpita Singh.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-book">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">
                    Contact me
                  </h2>
                </div>
                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Full name"
                    id="name"
                    required
                  />
                  <label for="name" class="form__label">Full name</label>
                </div>
                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    placeholder="Email address"
                    id="email"
                    required
                  />
                  <label for="email" class="form__label">Email address</label>
                </div>
                <div class="form__group u-margin-bottom-medium">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="small"
                      name="size"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span>Customer
                    </label>
                  </div>

                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="large"
                      name="size"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Artist
                    </label>
                  </div>
                </div>
                <div class="form__group">
                  <div class="btn btn--green">Submit</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__logo-box">
          <img src="/logo-white.png" alt="full logo" class="footer__logo" />
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <div class="footer__navigation">
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#about" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                  <a href="#feature" class="footer__link">Feature</a>
                </li>
                <li class="footer__item">
                  <a href="#exhibition" class="footer__link">Exhibitions</a>
                </li>
                <li class="footer__item">
                  <a href="#category" class="footer__link">Category</a>
                </li>
                <li class="footer__item">
                  <a href="#contact" class="footer__link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2">
            <p class="footer__copyright">
              Built the <a href="#" class="footer__link">Art.Gallery</a> for
              DBMS Course. Copyright &copy; by
              <a href="#" class="footer__link">Jay Faldu</a> and
              <a href="#" class="footer__link">Paranjaya Saxena</a>.
            </p>
          </div>
        </div>
      </footer>
    </main>
    <!--
          <h1><span>Category</span></h1>
    <div class="row">
      <div class="thumb">
        <img height="90%" width="100%" src="/acrylic.jpeg" />
        <br />
        <a href="/category/acrylic" style="text-align: center;">ACRYLIC</a>
      </div>
      <div class="thumb">
        <img height="90%" width="100%" src="/encaustic.jpeg" />
        <br />
        <a href="/category/encaustic" style="text-align: center;">ENCAUSTIC</a>
      </div>
      <div class="thumb">
        <img height="90%" width="100%" src="/fresco.jpg" />
        <br />
        <a href="/category/fresco" style="text-align: center;">FRESCO</a>
      </div>
      <div class="thumb">
        <img height="90%" width="100%" src="/gouache.jpg" />
        <br />
        <a href="#" style="text-align: center;">GOUACHE</a>
      </div>
      <div class="thumb">
        <img height="90%" width="100%" src="/mate.jpg" />
        <br />
        <a href="#" style="text-align: center;">MATTE</a>
      </div>
      <div class="thumb">
        <img height="90%" width="100%" src="/oil.jpeg" />
        <br />
        <a href="#" style="text-align: center;">OIL</a>
      </div>
      <div class="thumb">
        <img height="90%" width="100%" src="/pastel.jpeg" />
        <br />
        <a href="#" style="text-align: center;">PASTEL</a>
      </div>
      <div class="thumb">
        <img height="90%" width="100%" src="/spray.jpg" />
        <br />
        <a href="#" style="text-align: center;">SPRAY</a>
      </div>
      <div class="thumb">
        <img height="90%" width="100%" src="/watercolor.jpeg" />
        <br />
        <a href="#" style="text-align: center;">WATERCOLOR</a>
      </div>
    </div>

    <footer>
      <div>
        <p><strong>The Art.Gallery </strong>&#169; Copyright 2020</p>
        <p>
          A website to display Art.
        </p>
      </div>
    </footer> -->

    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="/head.js"></script>
  </body>
</html>
