<html>

<head>
  <meta charset="utf-8">
  <title>Signup</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(/c.jpg);
    background-size: cover;
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
  }

  .box {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    border-radius: 10px;
  }

  .box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #b7cbeb;
    text-align: center;
    font-family: "Georgia";
    font-size: 30px;
  }

  .box .inputBox {
    position: relative;
  }

  .box .inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .box .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }

  .box .inputBox input:focus~label,
  .box .inputBox input:valid~label {
    top: -20px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
  }

  .box input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    color: #1d365e;
    background: #b7cbeb;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
  }

  .box a {
    background: transparent;
    border: none;
    outline: none;
    color: #1d365e;
    background: #b7cbeb;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
  }

  footer {
    text-align: center;
    padding: 3px;
    color: black;
    height: 120px;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  footer div {
    margin-top: 20px;
  }
</style>
<html>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top"
    style="font-weight: bold; font-size: 23px; font-family: Georgia, 'Times New Roman', Times, serif;">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-bar"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href='/nav' class="navbar-brand" style="font-size: 28px;">Gallery</a>
      </div>
      <div class="collapse navbar-collapse" id='my-bar'>
        <ul class="nav navbar-nav">
          <li><a href='/exhibition'>Exhibitions</a> </li>
          <li><a href='/about'>About</a> </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
          <li><a href='#' id='login'>Login</a></li>
          <li><a href='#' id='register'>Register</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="box">
    <h2>Sign Up</h2>
    <form method="post">
      <div class="inputBox">
        <input type="text" name="username" required="">
        <label>Username</label>
      </div>
      <div class="inputBox">
        <input type="text" name="firstname" required="">
        <label>First Name</label>
      </div>
      <div class="inputBox">
        <input type="text" name="lastname" required="">
        <label>Last Name</label>
      </div>
      <div class="inputBox">
        <input type="email" name="email_id" required="">
        <label> Email </label>
      </div>
      <div class="inputBox">
        <input type="password" name="password" id="password" required>
        <label>Password</label>
      </div>
      <div class="inputBox">
        <input type="password" id="confirm_password" required>
        <label>Confirm Password</label>
      </div>
      <input type="submit" name="" value="Submit">
    </form>
  </div>
  <footer>
    <div>
      <p>
        <strong>The Art.Gallery </strong>&#169; Copyright 2020
      </p>
      <p>
        A website to display Art.
      </p>
    </div>
  </footer>
  <script src="/signup.js"></script>

  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src='/head.js'></script>

</body>

</html>